<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_navigation_clock"
        android:icon="@mipmap/ic_clock"
        android:orderInCategory="1"
        android:title="@string/clock"/>
    <item
        android:id="@+id/menu_navigation_calculate"
        android:icon="@mipmap/ic_calculator"
        android:orderInCategory="2"
        android:title="@string/calculator"/>
    <item
        android:id="@+id/menu_navigation_remind"
        android:icon="@mipmap/ic_message_text"
        android:orderInCategory="3"
        android:title="@string/remind"/>

</menu>