<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_remind_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/fl_action_btn_margin"
        android:layout_marginRight="@dimen/fl_action_btn_margin"
        android:clickable="true"
        app:backgroundTint="@color/colorPrimary"
        app:pressedTranslationZ="12dp"
        android:src="@mipmap/ic_plus"/>

</RelativeLayout>